<!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>Karolina Ens CV</title>
  <link rel="stylesheet" href="skills_style.css">
  <script src="main.js"></script>
 </head>

 <body>
    <section class="bg">
    <nav>
        <div class="panel">
          <h3>Karolina Ens</h3>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
        </ul>
      </nav>
      <div class="greeting">
        <h2>Detailed Resume</h2>
        <hr>
        <br>
        <p > to view the images closer, please click</p>
    </div>
    <div class="row">
      <div class="column">
        <img style="height: 8rem;width: 12rem;" src="photo1.jpg" alt="Volunteering" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img style="height: 8rem;width: 12rem;" src="photo2.jpg" alt="Harvard project" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img style="height: 8rem;width: 12rem;"src="photo3.jpg" alt="Human Rights school" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img style="height: 8rem;width: 12rem;"src="photo4.jpg" alt="Volunteers day" onclick="myFunction(this);">
      </div>
    </div>
    
    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img id="expandedImg" style="width:30%">
      <div id="imgtext"></div>
    </div>
</section>
<section>
  <div class="box">
    <div class="content">
      <h4>Education:</h4>
      <br>
      <ul>
        <li>08.2017-present:  Nazarbayev University, Astana, Kazakhstan
          Bachelor of Arts, class of 2023</li>
          <li>09.2012-05.2017: Kazakh-Turkish High School for girls, Karaganda
            Graduation certificate with honors</li>
            <li>
              09.2006-05.2012: State school #95, Karaganda</li>
      </ul>
      <h4> Job experience:</h4>
      <br>
      <ul>
        <li>09.2022-present:  Research assistant for HEDRA linguistic project </li>
        <li>04.2020-present:  Online school Skyeng, English tutor for adults</li>
        <li>08.2019-03.2020: Nazarbayev University, Office of the Registrar, Student Support Services` assistant</li>
      <li>02.2019-08.2019: Harvard Project for Asian and International Relationships Organizing                                                                                      
        Committee member</li>
      </ul>
      <h4>Extracurricular activities:</h4>
      <br>
      <ul>
        <li>08.2021: Human Rights Summer School organized by Friedrich-Ebert Stiftung, Almaty </li>
      <li>02.2018-04.2019: NU Student Awards organizing committee member, logistics department</li>
      <li>08.2018-10.2018: Astana Ball organizing committee member, concert program department</li>
    </ul>
    <h4> Other skills:</h4>
    <br>
    <ul>
      <li>Languages: Russian, native</li>
      <li>  English, advanced: IELTS band score 8,  CEFR: C1</li>
      <li>Kazakh, upper-intermediate: graduated Kazakh school, studied at university</li>
    <li> German, elementary: CEFR: A2, studied at university </li>
    <li>Working with ELAN, Slack, Excel.</li>
    </ul>
    </div>
  </div>
</section>

<section class="pgbottom">
  <h3 class="contactinfo">Contact Information</h3>
  <hr>
  <br>
  <div style="text-align: left;">
    <a href="https://www.linkedin.com/in/karolina-ens-34a715159/?originalSubdomain=kz" >LinkedIn</a>
  <p> Contact number: 87088657041</p>
<p>Address: 100001 Astana,  Kabanbay batyr ave. 53, apt. 516</p>
<p> Email: karolina.gusseltseva@nu.edu.kz</p>
  </div>

  <footer style="color:white; padding-top:2rem">Karolina Ens, 2023</footer>
</section>
</body>

 </html>